# In production, frontend is served by the same Express server
VITE_API_URL=/api
VITE_API_URL_NATIVE=/api

# ── Firebase Web SDK ────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyCpXrtUcHiaEcLd_GT5Nc6KgzawalpT6gU
VITE_FIREBASE_AUTH_DOMAIN=alumni-network-mru.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-network-mru
VITE_FIREBASE_STORAGE_BUCKET=alumni-network-mru.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078048975944
VITE_FIREBASE_APP_ID=1:1078048975944:web:7eb479fee399ceecc23c7d
VITE_FIREBASE_MEASUREMENT_ID=G-901ZZLMC7D

# ── FCM Web Push VAPID key (from Firebase Console → Project Settings → Cloud Messaging → Web Push certificates)
VITE_FIREBASE_VAPID_KEY=BHNZouDAErBR160fgMRBdUU5ssJE_vcElXeogxf339O8Djd6RLtP4P77Op21tJQFqGmLG5ez1dM6F9Vj8Xm8Znw
