# Backend API URL — update this to your Koyeb URL after deploying
VITE_API_URL=https://YOUR-APP-NAME.koyeb.app/api

# For Capacitor native app (same URL)
VITE_API_URL_NATIVE=https://YOUR-APP-NAME.koyeb.app/api

# ── Firebase Web SDK ────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyCpXrtUcHiaEcLd_GT5Nc6KgzawalpT6gU
VITE_FIREBASE_AUTH_DOMAIN=alumni-network-mru.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-network-mru
VITE_FIREBASE_STORAGE_BUCKET=alumni-network-mru.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078048975944
VITE_FIREBASE_APP_ID=1:1078048975944:web:7eb479fee399ceecc23c7d
VITE_FIREBASE_MEASUREMENT_ID=G-901ZZLMC7D
